<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Id Buku:" />

                <TextView
                    android:id="@+id/tvIdBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Buku" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Judul:" />

                <TextView
                    android:id="@+id/tvJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Pengarang:" />

                <TextView
                    android:id="@+id/tvPengarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengarang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Penerbit:" />

                <TextView
                    android:id="@+id/tvPenerbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penerbit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Tahun Terbit:" />

                <TextView
                    android:id="@+id/tvTahunTerbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahun Terbit" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/delete" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>